SUBSYSTEM=="asus_oled", PROGRAM="/bin/sh -c 'chown -R root:users /sys%p/{picture,enabled}'"
SUBSYSTEM=="asus_oled", PROGRAM="/bin/sh -c 'chmod 0220 /sys%p/picture'"
SUBSYSTEM=="asus_oled", PROGRAM="/bin/sh -c 'chmod 0660 /sys%p/enabled'"
