# 'SYSCLASS' below should point to a class-folder that holds
# two important nodes: 'picture' and 'enabled'
# See GNU/Linux kernel documentation for details on staging module 'asus_oled'.
# '/sys/class/asus_oled/oled_1' is default.
SYSCLASS="/sys/class/asus_oled/oled_1"


# When no colours have been specified, 'xpm2asus_oled' will use this value.
# Should be fine with the default '#FFFFFF' in most cases. 
# Only change if needed. For tempoary change, use the --colours option instead.
# (See 'xpm2asus_oled --help' for details on --colours)
DEFAULT_COLOUR="#FFFFFF"


# To specify which output mode to use per default, edit 'DEFAULT_OUTPUT_MODE'
# below. There are three possible options:
#	    a        - ' ' and '#' for pixels. Can be read by oled displays.
#	    b        - '0' and '1' for pixels. Can be read by oled displays.
#	    ansi     - Ansi escape sequences. Cannot be read by displays.
# (See 'xpm2asus_oled --help' for details on --output)
DEFAULT_OUTPUT_MODE="b"


# To specify which display mode to use per default, edit 'DEFAULT_DISPLAY_MODE'
# NOTE: Effect is only visible on oled displays.
# There are three possible options:
#     s        - (S)tatic. Simply diplays an image.
#     f        - (F)lashing. Flashes between normal and negative.
#     r        - (R)olling. Rolls the image from right to left.
DEFAULT_DISPLAY_MODE="s"


# Default ANSI escape sequences for terminal output.
# NOTE: ANSI sequences corrupts pictures on oled displays. 
# Useful for console output only.
# (See 'xpm2asus_oled --help' for details on --ansi)
DEFAULT_OUT_ANSI_0="\033[36m"
DEFAULT_OUT_ANSI_1="\033[46m"
DEFAULT_OUT_CHAR_0=" "
DEFAULT_OUT_CHAR_1=" "
## A 256 colour version closer to the actual display colour. 
## Not all terminals can use this. Uncomment the two lines below to enable.
# DEFAULT_OUT_ANSI_0="\033[38;5;44m\033[48;5;0m"
# DEFAULT_OUT_ANSI_1="\033[38;5;0m\033[48;5;44m"
